<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="sY9-D6-qnQ" customClass="AppController" customModule="DailyDesktop" customModuleProvider="target">
            <connections>
                <outlet property="menuController" destination="p2b-xb-yhC" id="scl-4P-n4L"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DailyDesktop" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="p2b-xb-yhC" customClass="StatusMenuController" customModule="DailyDesktop" customModuleProvider="target">
            <connections>
                <outlet property="lastUpdatedMenuItem" destination="RbF-px-kx6" id="ItN-aC-kGf"/>
                <outlet property="statusMenu" destination="t7K-Oy-ORW" id="YVY-YT-wOQ"/>
                <outlet property="updateMenuItem" destination="cOW-Zt-8cI" id="Pbq-EU-QdD"/>
            </connections>
        </customObject>
        <menu id="t7K-Oy-ORW">
            <items>
                <menuItem title="Update" id="cOW-Zt-8cI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="p2b-xb-yhC" id="1n7-Bn-44A"/>
                    </connections>
                </menuItem>
                <menuItem title="Last updated" id="RbF-px-kx6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ixb-fz-a6g"/>
                <menuItem title="Quit" id="r8J-9q-Tat">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="p2b-xb-yhC" id="B6y-p7-s6a"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
